abc/Source/Shell/abc.shell/Views/MainWindow.xaml

<Window x:Class="abc.shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infConstants="clr-namespace:abc.infrastructure.Constants;assembly=abc.Infrastructure"
        lex:LocalizeDictionary.DesignCulture="en-US"        
        lex:ResxLocalizationProvider.DefaultAssembly="abc.shell"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- RegionSection1 -->
        <ItemsControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.RegionSection1}"/>
        <!-- RegionSection2 -->
        <ItemsControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.RegionSection2}"/>
    </Grid>
</Window>
