abc/Source/Modules/abc.ModuleSection1/Views/StockList.xaml

<UserControl x:Class="abc.ModuleSection1.Views.StockList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:converter="clr-namespace:abc.ModuleSection1.Converters"
             lex:LocalizeDictionary.DesignCulture="en-US"        
             lex:ResxLocalizationProvider.DefaultAssembly="abc.ModuleSection1"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:StockForegroundConverter x:Key="StockForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc StockListTitle}" TextAlignment="Center"
                   Grid.Row="0" Margin="10" HorizontalAlignment="Stretch"
                   FontSize="17"/>
        <ListView Grid.Row="1" x:Name="StockListView"
                  Margin="10,0" MaxHeight="550"
                  ItemsSource="{Binding StockListCollection}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding SelectedStockChangedCommand}"  CommandParameter="{Binding ElementName=StockListView, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding StockName}" 
                                   HorizontalAlignment="Stretch"
                                   FontSize="17" Foreground="Gray"
                                   Grid.Row="0" Grid.Column="0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Foreground="Gray">
                                <Run Text="{Binding IssuingCompany}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding StockCode}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding CurrentPrice}"
                               FontSize="19" Foreground="{Binding RelativeSource={RelativeSource Self}, FallbackValue=Black, Converter={StaticResource StockForegroundConverter} }"
                               Grid.Row="2" Grid.Column="0"/>

                        <TextBlock Text="{Binding LastRecordedPrice}"
                               FontSize="10"
                               Grid.Row="3" Grid.Column="0"/>

                        <Button Padding="5" Content="{lex:Loc Delete}" Foreground="Red"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                                Command="{Binding DataContext.DeleteStockCommand, ElementName=StockListView}" CommandParameter="{Binding Id}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
